# To change this template, choose Tools | Templates
# and open the template in the editor.

method.name = Test method
method.description = Steepest descent method
method.short_description = This is optimization method short description.

aaa = -1
bbb = 6.5643
switch = false
option1 = b