<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jcool</groupId>
    <artifactId>jcool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jcool</name>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <goals>
                    <goal>single</goal>
                </goals>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/src.xml</descriptor>
                    </descriptors>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>../ui</module>
        <module>../benchmark</module>
        <module>../experiment</module>
        <module>../solver</module>
        <module>../core</module>
    </modules>
</project>
